{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-api",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "scripts/run_api.py", "--port", "8010"],
      "port": 8010
    }
  ]
}
